class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {

        if (points.size() <1) return 0;
        sort(begin(points),end(points), [](const vector<int> &p1, vector<int> &p2){return p1[1]<p2[1];});
        
        int count=1;
        int start=points[0][1];
        int end=points[0][1];
        int curr_end=points[0][1];
        for( auto p: points){

            start=p[0];
            end=p[1];

            if(curr_end < start){
                count++;
                curr_end=end;
            }
        }
        return count;
    }
};
